出席番号:
名前:

第1回 単語テスト

問1. debit

1.  【名】衣装
2.  【名】役者、演奏者
3.  【形】近く発表の
4.  【名】入会、加入


問2. defer

1.  【名】名士
2.  【名】客
3.  【名】（ホテルなどの）舞踊場
4.  【動】（費用を）節減する


問3. refund

1.  【名】割引
2.  【動】（装置を）取り付ける
3.  【名】固定給
4.  【名】家主


問4. sightseeing

1.  【名】大家、巨匠
2.  【名】商売、貿易
3.  【名】陪審
4.  【名】部品製造業者


問5. province

1.  【形】年４回の、季節ごとの
2.  【名】指導監督者、管理者
3.  【名】失業
4.  【名】宅地開発業者


問6. sightseeing

1.  【名】船積み
2.  【名】船便
3.  【名】部品製造業者
4.  【形】名目上の


問7. telephone-directory

1.  【名】事務員
2.  【名】昼食（会）
3.  【名】雑費
4.  【名】薬局


問8. identification

1.  【動】（損害などを）
2.  【名】船便
3.  【動】両替する
4.  【名】議題


問9. visa

1.  【名】薬局
2.  【名】作曲家
3.  【名】関税表、運賃表
4.  【名】州知事


問10. agenda

1.  【名】雇用者
2.  【名】素人
3.  【名】入札
4.  【名】倉庫、問屋


問11. pedestrian

1.  【副】野外で
2.  【名】身分証明
3.  【動】（費用を）節減する
4.  【名】大臣


問12. receptionist

1.  【名】受付係
2.  【名】薬局
3.  【動】免除する
4.  【名】ジャーナリスト


問13. cancel

1.  【名】技術者
2.  【名】旅行計画
3.  【名】仲買手数料
4.  【名】雇用者


問14. bookkeeper

1.  【名】収入
2.  【名】受付係
3.  【名】帳簿係
4.  【名】会計監査


問15. composer

1.  【名】作曲家
2.  【名】行商人
3.  【動】密輸入する
4.  【名】著作権、版権


問16. saving

1.  【名】小売
2.  【名】（毎年の）記念日
3.  【形】無料の
4.  【名】（電話の）内線


問17. diplomat

1.  【名】ジャーナリスト
2.  【名】醜聞、スキャンダル
3.  【名】所有者、持ち主
4.  【名】従業員


問18. shipping

1.  【名】株主
2.  【名】事務員
3.  【名】入札
4.  【名】返済金


問19. audit

1.  【名】前任者、先輩
2.  【名】雑費
3.  【副】直接に
4.  【名】拘束、債権


問20. itinerary

1.  【名】（商業）送り状
2.  【名】船便
3.  【名】秘書、（各省の）長官
4.  【名】法律違反、版権侵害


問21. landlord

1.  【名】機構、仕組み
2.  【名】倉庫、問屋
3.  【名】返済金
4.  【名】商売、貿易


問22. salary

1.  【名】割引
2.  【名】青写真
3.  【名】議長
4.  【名】割り当て、持分


問23. inhabitant

1.  【名】欠席者
2.  【動】弁償する
3.  【名】賃借人
4.  【名】使用人、召使


問24. starting

1.  salary 【名】初任給
2.  【名】本部
3.  【名】付録、追加
4.  【名】重役、取締役


問25. fiscal

1.  【名】ジャーナリスト
2.  【名】呼び物、ハイライト
3.  【形】支払期限を過ぎた
4.  【名】電気・ガス・水道料


問26. pamphlet

1.  【名】製造業者、メーカー
2.  【動】貯金する
3.  【名】小冊子、パンフレット
4.  【名】穀物


問27. starting

1.  【名】電話帳
2.  【名】研究会、ｾﾐﾅｰ
3.  【名】所有者、持ち主
4.  salary 【名】初任給


問28. harvest

1.  【名】居住者
2.  【名】歩行者
3.  【形】間接的な
4.  【名】近接、近いこと


問29. consultant

1.  【名】（毎年の）記念日
2.  【名】宿泊（設備）
3.  【名】コンサルタント、顧問
4.  【名】面接


問30. operator

1.  【名】操作者、電話交換手
2.  【名】船、血管
3.  【名】著作権、版権
4.  【名】青写真


問31. tour

1.  【名】近接、近いこと
2.  【名】アンケート
3.  【名】技術者
4.  【名】視察、小旅行


問32. correspondence

1.  【名】返済金
2.  【動】取り消す、清算する
3.  【形】法人組織の
4.  【名】行商人


問33. endorse

1.  【名】機構、仕組み
2.  【名】パンフレット
3.  【名】著作権、版権
4.  【名】料理（法）


問34. vice-president

1.  【名】部品製造業者
2.  【名】オートバイ
3.  【名】年金
4.  【名】居住者


問35. veteran

1.  【名】人事課、全職員
2.  【動】免除する
3.  【名】料理（法）
4.  【名】委託、委任


問36. overdue

1.  【名】顧客
2.  【名】代理店
3.  【形】視聴覚の
4.  【動】免除する


問37. attorney

1.  【名】電気・ガス・水道料
2.  【名】親善
3.  【名】教育学者、先生
4.  【名】速記


問38. outdoors

1.  【名】卸売り
2.  【名】役人、公務員
3.  【名】随意、選択権
4.  【動】貯金する


問39. incur

1.  【名】現金
2.  【名】指導監督者、管理者
3.  【動】密輸入する
4.  【名】雑費


問40. discount

1.  【名】身分証明
2.  【名】集会場
3.  【名】新入社員
4.  【名】修了証書


問41. patron

1.  【名】製造業者、メーカー
2.  【名】ジャーナリスト
3.  【名】倉庫、問屋
4.  【名】船、血管


問42. appendix

1.  【名】アンケート
2.  【名】副社長、副大統領
3.  【名】穀物
4.  【名】薬局


問43. receipt

1.  【名】裁判所
2.  【名】貿易業者、卸業者
3.  【名】領収書、受け取り
4.  【名】超高層ビル


問44. utilities

1.  【名】雑費
2.  【名】現金
3.  【名】州、地域
4.  【動】（損害などを）


問45. jury

1.  【名】（新聞などの）大見出し
2.  【名】名士
3.  【名】観光
4.  【名】賃借人


問46. curtail

1.  【名】割り当て、持分
2.  【動】弁償する
3.  【名】前任者、先輩
4.  【形】ささいな


問47. millionaire

1.  【動】最新式にする
2.  【名】大家、巨匠
3.  【名】宅地開発業者
4.  【名】指導監督者、管理者


問48. audit

1.  【副】直接に
2.  【名】副社長、副大統領
3.  【名】進取の精神
4.  【名】訴訟、告訴


